# hincuA

./: .gitignore  .travis.yml  README.md  pom.xml
bloh/: pom.xml
chapter_001/: oop
chapter_002/: pom.xml
chapter_005/: o.xml  order.xml
chapter_008/: 1.xml  2.xml  converter.xsl
chapter_009HTML/: pom.xml
chapter_11/: pom.xml
chapter_11/hibernate/: pom.xml
chapter_11/hibernate/src/main/java/ru/job4j/: BankAccount.java  BillingDetails.java  CreditCard.java  HibernateUtil.java  Main.java  Test.java
chapter_11/hibernate/src/main/java/ru/job4j/updater/: Dto.java  DtoInfoFields.java  Entity.java
chapter_11/hibernate/src/main/resources/: create.sql  hibernate.cfg.xml
chapter_11/shopCar/: pom.xml
chapter_11/shopCar/src/main/java/ru/job4j/actions/: Action.java  AdvertSelector.java  CarSold.java  CreateAdvert.java  CreateUser.java  GetAdverts.java  GetItems.java  GetModels.java  ItemsIndexForm.java  Process.java  Unknown.java  UserInOrOut.java  UserInOut.java
chapter_11/shopCar/src/main/java/ru/job4j/component/: ApplicationListener.java
chapter_11/shopCar/src/main/java/ru/job4j/configuration/: AppInitializer.java  Config.java  JpaConfiguration.java  MVCConfiguration.java  StartingData.java  package-info.java
chapter_11/shopCar/src/main/java/ru/job4j/controller/: AppListener.java  Controller.java  ImageController.java  ResourceController.java  SpringController.java  UserController.java
chapter_11/shopCar/src/main/java/ru/job4j/dao/: AbstractController.java  Dao.java  Dialect.java  HibernateService.java  InitializingTables.java  StartingData.java  UserController.java  UserRepository.java  package-info.java
chapter_11/shopCar/src/main/java/ru/job4j/dao/modeldao/: AdvertImpl.java  BrandImpl.java  ModelImpl.java  UserImpl.java  UserServiceImpl.java
chapter_11/shopCar/src/main/java/ru/job4j/dao/oldservicehibernate/: AdvertService.java  BrandService.java  ModelService.java  UserServiceHibernate.java
chapter_11/shopCar/src/main/java/ru/job4j/model/: Advert.java  AdvertForm.java  ItemsIndexForm.java  Persistent.java  State.java  User.java
chapter_11/shopCar/src/main/java/ru/job4j/model/car/: Box.java  Brand.java  Car.java  Carcass.java  Engine.java  Gearbox.java  Image.java  Model.java  Transmission.java
chapter_11/shopCar/src/main/java/ru/job4j/model/car/parts/: Carcass.java  Engine.java  EngineType.java  Gearbox.java  Transmission.java
chapter_11/shopCar/src/main/java/ru/job4j/model/usersmodels/: LoginForm.java  RegistrationForm.java  User.java
chapter_11/shopCar/src/main/java/ru/job4j/repository/: AdvertRepository.java  AdvertSpec.java  BrandRepository.java  ModelRepository.java  UserRepository.java
chapter_11/shopCar/src/main/java/ru/job4j/service/: AdvertService.java  BrandService.java  HibernateService.java  ImageService.java  ModelService.java  UserService.java  UserServiceHibernate.java
chapter_11/shopCar/src/main/java/ru/job4j/service/impl/: AdvertServiceImpl.java  BrandServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
chapter_11/shopCar/src/main/java/ru/job4j/service/oldservicehibernate/: AdvertService.java  BrandService.java  ImageService.java  ModelService.java  UserServiceHibernate.java
chapter_11/shopCar/src/main/java/ru/job4j/test/: Test.java
chapter_11/shopCar/src/main/resources/: application.properties  brand.txt  hibernate.cfg.xml  log4j.xml  spring-context.xml
chapter_11/shopCar/src/main/resources/models/: Audi  BMW  Cadillac  Chevrolet  Citroen  Dacia  Dodge  Fiat  Ford  Honda  Hyundai  IVECO  Infiniti  Isuzu  Jeep  Lada  Land Rover  Lexus  Mazda  Mercedes-Benz  Mitsubishi  Nissan  Opel  Peugeot  Renault  Skoda  Toyota  Volkswagen  Volvo
chapter_11/shopCar/src/main/webapp/: add.html  index.html  update.html
chapter_11/shopCar/src/main/webapp/WEB-INF/: web.xml
chapter_11/shopCar/src/main/webapp/WEB-INF/resources/html/: add.html
chapter_11/shopCar/src/main/webapp/include/css/: main.css
chapter_11/shopCar/src/main/webapp/include/html/: filter.html  header.html  login.html  sing.html
chapter_11/shopCar/src/main/webapp/include/js/: add.js  index.js  script.js  update.js
chapter_11/shopCar/src/test/java/ru/job4j/service/: AdvertServiceTest.java  BrandServiceTest.java  HibernateServiceTest.java  ModelServiceTest.java  UserServiceHibernateTest.java  UserServiceTest.java  package-info.java
chapter_11/shopCar/src/test/resources/: hibernate.cfg.xml
internet_shop/: pom.xml
internet_shop/src/main/java/ru/job4j/shop/controller/: Authorization.java  Clients.java  Consumer.java  Filter.java  Forward.java  Login.java  Orders.java  ProductsController.java  Register.java  Sort.java  View.java
internet_shop/src/main/java/ru/job4j/shop/controller/cart/: AddToCart.java  LoadCart.java  UserCart.java
internet_shop/src/main/java/ru/job4j/shop/controller/security/: AdminLogin.java  Authorization.java  CheckLogin.java  Register.java
internet_shop/src/main/java/ru/job4j/shop/model/: Product.java  Purchase.java  User.java
internet_shop/src/main/java/ru/job4j/shop/service/: DBService.java
internet_shop/src/main/resources/: log4j.properties  sql.properties
internet_shop/src/main/webapp/: index.html  registration.html
internet_shop/src/main/webapp/WEB-INF/: web.xml
internet_shop/src/main/webapp/admin/: add_product.html  index.html  tovar.html
internet_shop/src/main/webapp/admin/css/: style.css
internet_shop/src/main/webapp/admin/include/: header.html
internet_shop/src/main/webapp/admin/js/: edit.js  script_admin.js
internet_shop/src/main/webapp/assets/css/: style.css
internet_shop/src/main/webapp/assets/include/: block-category.html  block-footer.html  block-header.html  block-news.html
internet_shop/src/main/webapp/assets/js/: cart.js  header.js  jquery.validate.js  reg.js  script.js  view.js
internet_shop/src/main/webapp/test/: script.js  test.html
internet_shop/src/test/java/ru/job4j/shop/controller/: ProductsControllerTest.java
internet_shop/src/test/java/ru/job4j/shop/service/: DBServiceTest.java
internet_shop/src/test/java/ru/job4j/shop/test/: test.html
kotlin/: pom.xml
(+568 files in other folders)
