CREATE_TABLE_PRODUCTS=CREATE TABLE IF NOT EXISTS product(id SERIAL PRIMARY KEY ,\
                       name VARCHAR(100),miniDescription VARCHAR(100),description VARCHAR(500),price INT,amount INT, views INT);
Without_Sorting=SELECT *FROM product;
Price-top=SELECT * FROM product ORDER BY price;
Price-desc=SELECT * FROM product ORDER BY price DESC;
A-z=SELECT * FROM product ORDER BY name;