CREATE_TABLE_PRODUCTS=CREATE TABLE IF NOT EXISTS product(id SERIAL PRIMARY KEY ,\
                       name VARCHAR(100),miniDescription VARCHAR(100),description VARCHAR(500),price INT,amount INT, views INT);
CREATE_TABLE_ROLE=CREATE TABLE IF NOT EXISTS role( id SERIAL PRIMARY KEY,  role VARCHAR(50));
CREATE_TABLE_USERS=CREATE TABLE IF NOT EXISTS users(id SERIAL PRIMARY KEY , name VARCHAR(20), password VARCHAR(20), role_id INT REFERENCES role(id));
Without_Sorting=SELECT *FROM product;
Price-top=SELECT * FROM product ORDER BY price;
Price-desc=SELECT * FROM product ORDER BY price DESC;
A-z=SELECT * FROM product ORDER BY name;
SELECT_ALL_FROM_USERS=SELECT users.id as user_id, name, password, role FROM users LEFT JOIN role ON users.role_id = role.id;
SELECT_LOGIN=SELECT name FROM users WHERE name=?;
GET_USER_BY_PASS_AND_LOGIN=SELECT *FROM users WHERE name = ? AND password = ?;

ADD_NEW_USER=INSERT INTO users(name, password, role_id) VALUES (?,?,(SELECT role.id FROM role WHERE role.role=?));
INSERT_ROLE=INSERT INTO role (role) VALUES ('user'),('admin');
INSERT_ROOT_USER=INSERT INTO users(name, password, role_id) VALUES ('admin','1',(SELECT id FROM role WHERE role.role='admin'));
