CREATE_TABLE_PRODUCTS=CREATE TABLE IF NOT EXISTS product(id SERIAL PRIMARY KEY ,\
                       name VARCHAR(100),miniDescription VARCHAR(100),description VARCHAR(500),price INT,amount INT, views INT);
SELECT_ALL_PRODUCTS=SELECT *FROM product;